Thursday 10/3
3:30-7:30
Discuss and planned argument passing and stack
Naomi drove - 30 minutes

Friday 10/4
2:30 - 6:00
Implmented argument passing and setup_stack
Discuss and design plan for the first hour
Camille drove - 30 minutes 
Alana drove - 30 minutes
Naomi drove - 30 minutes
Everyone drove - 1 hour

Saturday 10/5
3:00 - 6:30
Reimplmented argument passing and setup_stack
Discuss and design plan for the first hour
Alana - 30 minutes
Camille - 30 minutes
Naomi - 30 minutes
Discussed 1 more hour
Everyone drove - 30 minutes

Sunday 10/6
3:00 - 7:00 PM
Trying to debug argument passing and discussed about design
Naomi - 1 hour
Alana - 1 hour
Camille - 1 hour
Discussed about design in last hour

Monday 10/7
4:00 - 7:00 PM
Debugging stack 
Alana - 1 hour
Camille - 1 hour
Naomi - 1 hour

Saturday 10/12
1:00 - 5:50 PM
Planning System handler first 2 hours
Camille - 30 minutes
Naomi - 30 minutes
Alana - 30 minutes
Plan and discuss some more
Camille - 30 minutes

Sunday 10/13
12:00 - 4:00 PM
Finish system handler
Alana - 30 minutes
Camille - 30 minutes
Naomi - 30 minutes
Planned how to make file descriptor structs and child process struct
Alana - 30 minutes
Camille - 30 minutes
Naomi - 30 minutes

Monday 10/14
4:00-6:00 PM
Implement Write and Exit and try to fix make check
Alana - 30 minutes
Camille - 30 minutes
Naomi - 30 minutes
Alana - 30 minutes

Tuesday 10/15
7:00 - 9:30 PM
Implement exec, write, and process wait
Camille - 30 minutes
Naomi - 30 minutes
Alana - 30 minutes
Camille - 30 minutes
Naomi - 30 minutes

Wednesday 10/16
Implement open, close, read, write, and Debugging
4:00 - 8:00 PM
Naomi - 30 minutes
Alana - 30 minutes
Camille - 30 minnutes
Naomi - 30 minutes
Alana - 30 minutes
Camille - 30 minutes
Naomi - 30 minutes
Alana - 30 minutes

Thursday 10/17
Finish up test cases
6:00 - 2:00 AM
Alana - 1 hour
Camille - 1 hour
Naomi - 1 hour
Alana - 1 hour
Camille - 1 hour
Naomi - 1 hour
Alana - 1 hour
Naomi - 1 hour

Friday 10/18
Clean up code
11:00 - 1:00PM
Naomi - 30 minutes
Alana - 30 minutes
Camille - 30 minutes
check over code